<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floods in India..</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            /* background-color: #6c4a4a;
             */
             /* background-image: url('https://png.pngtree.com/background/20230519/original/pngtree-black-and-white-photo-is-of-a-city-flooded-with-water-picture-image_2666430.jpg');
             background-position: center;
             background-size: cover; */
             background-color: #fff;
        }
        main {
            max-width: 800px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .photo-section {
            margin-top: 40px;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
        }
        .photo {
            display: inline-block;
            margin: 5px 10px;
        }
        .photo img {
            width: 300px;
            height: 400px;
            border-radius: 10px;
        }
        .caption {
            font-style: italic;
            margin-top: 5px;
        }
        .left{
            color: black;
            background-color: #cb8f8f;
            display:inline;
            opacity: 80%;
            padding-right: 5%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .btw{
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(7, 5, 7);
        }
        .btn{
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #f8f2f2;
            position: absolute;
            left: 50%;
            margin-top: 2%;
            background-color: rgb(62, 160, 62);
            height: 30px;
            border: 2px solid rebeccapurple;
            border-radius: 5px;
            margin-bottom: 5%;
        }
        .btn1{
            text-decoration: none;
            color: rgb(248, 248, 245);
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="left">Floods in india</h1>
        <p class="btw">India is highly vulnerable to floods. Out of the total
             geographical area of 329 million hectares (mha), more than 40 mha
              is flood prone. Floods are a recurrent phenomenon, which cause huge
               loss of lives and damage to livelihood systems, property, infrastructure
                and public utilities. It is a cause for
             concern that flood related damages show an
              increasing trend. The average annual flood damage in the
               last 10 years period from 1996 to 2005 was Rs. 4745 crore 
               as compared to Rs. 1805 crore, the corresponding average for 
               the previous 53 years. This can be attributed to many reasons 
               including a steep increase in population, rapid urbanization 
               growing developmental and economic activities in flood plains 
               coupled with global warming.</p>
        
        <p class="btw">An average every year, 75 lakh hectares of land is 
            affected, 1600 lives are lost and the damage caused to crops,
             houses and public utilities is Rs.1805 crores due to floods. 
             The maximum number of lives (11,316) was lost in the year 1977. 
            The frequency of major floods is more than once in five years.</p>
        
        <p class="btw">Floods have also occurred in areas, which were earlier not
             considered flood prone. An effort has been made in these
              Guidelines to cover the entire gamut of Flood Management. 
              Eighty per cent of the precipitation takes place in the monsoon 
              months from June to September. The rivers a bring heavy sediment 
              load from catchments. These, coupled with inadequate carrying 
              capacity of rivers are responsible for causing floods, drainage 
              congestion and erosion of river-banks. Cyclones, cyclonic circulations
               and cloud bursts cause flash floods and lead to huge losses. It is a
                fact that some of the rivers causing damage in India originate in 
                neighboring countries; adding another complex dimension to the 
                problem. Continuing and large-scale loss of lives and damage to 
                public and private property due to floods indicate that we are 
                still to develop an effective response to floods. NDMA's Executive 
                Summary Guidelines have been prepared to enable the various 
                implementing and stakeholder agencies to effectively address
                 the critical areas for minimising flood damage.
        </p>
        
        <div class="photo-section">
            <div class="photo">
                <img src="https://static.vikaspedia.in/media/images_en/social-welfare/disaster-management-1/natural-disasters/flood-zonetest.jpg" alt="Placeholder Image 1">
                <div class="caption">Area Liable to Floods</div>
            </div>
            <div class="photo">
                <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/bodyeditor/202110/Flood_GFX_3-x1280.jpeg?A7jX.MwjOmd8Znb2iUq3E6B86mp1DmEg?size=750:*" alt="Placeholder Image 2">
                <div class="caption">Death by Floods</div>
            </div>
            <div class="photo photo_3">
                <img src="https://akm-img-a-in.tosshub.com/indiatoday/styles/medium_crop_simple/public/2023-07/gfx_2_flood.jpeg?VersionId=VHX.CF5t1zYtBhpDfqQpCcUmW_K.QtjV&size=750:*" alt="Placeholder Image 3">
                <div class="caption">Indian River Face Exterem Floods</div>
            </div>
        </div>
        <button type="submit" class="btn">
            <a href="/homeverse/index.html" class='btn1'>Home Page</a>
        </button>
    </main>
</body>
</html>