<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floods:: Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            /* background-color: #6c4a4a;
             */
             /* background-image: url('https://png.pngtree.com/background/20230519/original/pngtree-black-and-white-photo-is-of-a-city-flooded-with-water-picture-image_2666430.jpg');
             background-position: center;
             background-size: cover; */
             background-color: #fff;
        }
        main {
            max-width: 800px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .photo-section {
            margin-top: 40px;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
        }
        .photo {
            display: inline-block;
            margin: 5px 10px;
        }
        .photo img {
            width: 400px;
            height: 400px;
            border-radius: 10px;
        }
        .caption {
            font-style: italic;
            margin-top: 5px;
        }
        .left{
            color: black;
            background-color: #cb8f8f;
            display:inline;
            opacity: 80%;
            padding-right: 5%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .btw{
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(7, 5, 7);
        }
        .btn{
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #f8f2f2;
            position: absolute;
            left: 50%;
            margin-top: 2%;
            background-color: rgb(62, 160, 62);
            height: 30px;
            border: 2px solid rebeccapurple;
            border-radius: 5px;
            margin-bottom: 5%;
        }
        .btn1{
            text-decoration: none;
            color: rgb(248, 248, 245);
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <main>
        <img src="/homeverse/assets/images/5.webp" width="100%" alt="">
        <h1 class="left">Management Techniques for Flood</h1>
        <p class="btw">Floods are the most common and widespread
             of all natural disasters. India is one of the highly
              flood prone countries in the world. Around 40 million 
              hectares of land in India is prone to floods as per 
              National Flood Commission report. Floods cause damage
               to houses, industries, public utilities and property 
               resulting in huge economic losses, apart from loss of 
               lives. Though it is not possible to control the flood 
               disaster totally, by adopting suitable structural and 
               non-structural measures the flood damages can be minimised.
                For planning any flood management measure latest, 
                reliable, accurate and timely information is required. 
                In this context satellite remote sensing plays an important role.

        </p>

        <h2>Rescue & Evacuation</h2>
        
        <p class="btw">Evacuation is a pre-emptive 
            move to protect life and property, where as 
            rescue is a post-disaster phenomenon of helping
             people to move from areas that have been hit by 
             disaster to a safer place. However, the situation
              of evacuation and rescue comes along with numerous
               unanswered queries in mind. Very often, due to lack 
               of information or in haste, living during evacuation 
               and rescue becomes difficult and painful. However, during 
               such the situations, 
            following precautionary norms should be kept in mind.</p>
        <h2>Preparing for a Flood</h2>
        
        <p class="btw">
            <h4>Here are some basic steps to take to prepare for the flood:</h4>

            <p>&#x2713; Contact the local geologist or town planning department or meteorology department to find out if your home is located in 
                a flash-flood-prone area or landslide-prone 
                area.</p>
            <p> &#x2713; Learn about your community's emergency plans, warning signals, 
                evacuation routes, and locations of emergency shelters.
            </p>    

            <p> &#x2713; Plan and practice a flood evacuation route with your family. Ask an
                 out-of-state relative or friend to be the "family contact" in case your family is separated during a flood.
                 Make sure everyone in your family knows the name, address, and phone number of this contact person.</p>
            <p> &#x2713; Post emergency phone numbers at every phone.</p>

            <p>&#x2713; Inform local authorities about any special needs, i.e., elderly or bedridden people, or anyone with a disability. </p>
            <p>&#x2713; Identify potential home hazards and know how to secure or protect them before the 
                flood strikes. Be prepared to turn off electrical power when there is standing water, fallen power lines etc. Turn off gas
                 and water supplies before you evacuate. Secure structurally unstable building materials.</p>
            <p>&#x2713; Buy a fire extinguisher and make sure your family knows where it is and how to use it.
                Buy and install sump pumps with back-up power.</p>
        </p>
    
        <div class="photo-section">
            <div class="photo">
                <img src="https://www.globalgiving.org/pfil/35049/pict_large.jpg" alt="Placeholder Image 1">
                <div class="caption">Rescue & Evacuation</div>
            </div>
            <div class="photo">
                <img src="https://sc0.blr1.digitaloceanspaces.com/large/890699-hyvlaojxxi-1534345755.jpg" alt="Placeholder Image 2">
                <div class="caption">Rescue & Evacuation</div>
            </div>
            <div class="photo photo_3">
                <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/08/16/718971-kerala-floods-aluva-afp.jpg" alt="Placeholder Image 3">
                <div class="caption">Rescue & Evacuation</div>
            </div>
        </div>
        <button type="submit" class="btn">
            <a href="/homeverse/index.html" class='btn1'>Home Page</a>
        </button>
    </main>
</body>
</html>